{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DurudurubApplication<durudurub>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.durudurub.DurudurubApplication",
            "projectName": "durudurub",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}